BEGIN: (35, -1)
endline: (40, -1)
int: (26, -1)
{: (17, -1)
a: (0, 1)
}: (18, -1)
endline: (40, -1)
READ: (33, -1)
a: (0, 1)
endline: (40, -1)
if: (30, -1)
(: (19, -1)
a: (0, 1)
==: (11, -1)
2: (1, 2)
): (20, -1)
endline: (40, -1)
BEGIN: (35, -1)
endline: (40, -1)
PRINT: (34, -1)
true: (38, -1)
endline: (40, -1)
STOP: (37, -1)
endline: (40, -1)
END: (36, -1)
endline: (40, -1)
if: (30, -1)
(: (19, -1)
a: (0, 1)
%: (6, -1)
2: (1, 2)
==: (11, -1)
0: (1, 3)
): (20, -1)
endline: (40, -1)
BEGIN: (35, -1)
endline: (40, -1)
PRINT: (34, -1)
false: (39, -1)
endline: (40, -1)
STOP: (37, -1)
endline: (40, -1)
END: (36, -1)
endline: (40, -1)
int: (26, -1)
{: (17, -1)
i: (0, 4)
}: (18, -1)
endline: (40, -1)
i: (0, 4)
=: (10, -1)
3: (1, 5)
endline: (40, -1)
while: (32, -1)
(: (19, -1)
i: (0, 4)
*: (4, -1)
i: (0, 4)
<: (15, -1)
a: (0, 1)
): (20, -1)
endline: (40, -1)
BEGIN: (35, -1)
endline: (40, -1)
if: (30, -1)
(: (19, -1)
a: (0, 1)
%: (6, -1)
i: (0, 4)
==: (11, -1)
0: (1, 3)
): (20, -1)
endline: (40, -1)
BEGIN: (35, -1)
endline: (40, -1)
PRINT: (34, -1)
false: (39, -1)
endline: (40, -1)
STOP: (37, -1)
endline: (40, -1)
END: (36, -1)
endline: (40, -1)
i: (0, 4)
=: (10, -1)
i: (0, 4)
+: (2, -1)
2: (1, 2)
endline: (40, -1)
END: (36, -1)
endline: (40, -1)
PRINT: (34, -1)
true: (38, -1)
endline: (40, -1)
END: (36, -1)
endline: (40, -1)