State:
 Item: A -> ['0', 'A'], dot - 0
 Item: S0 -> ['A'], dot - 0
 Item: B -> ['0'], dot - 0
 Item: A -> ['1'], dot - 0
 Item: A -> ['0'], dot - 0
 Item: A -> ['B'], dot - 0
State:
 Item: B -> ['0'], dot - 1
 Item: A -> ['0', 'A'], dot - 1
 Item: A -> ['0', 'A'], dot - 0
 Item: B -> ['0'], dot - 0
 Item: A -> ['0'], dot - 1
 Item: A -> ['1'], dot - 0
 Item: A -> ['0'], dot - 0
 Item: A -> ['B'], dot - 0
State:
 Item: A -> ['B'], dot - 1
State:
 Item: S0 -> ['A'], dot - 1
State:
 Item: A -> ['1'], dot - 1
State:
 Item: A -> ['B'], dot - 1
State:
 Item: A -> ['0', 'A'], dot - 2
State:
 Item: A -> ['1'], dot - 1